<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ScrabbleScore</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* 16 px font size so safari mobile does not zoom while selecting input */
            body {
                background-color: #242424;
                font-family: monospace;
                font-size: 16px;
            }
            /* don't zoom on safari mobile */
            input[type="number"] {
                  font-size: inherit;
            }
            button {
                border: 2px solid #e69900;
                border-radius: 5px;
                background: transparent;
                color: #e69900;
            }
            button:disabled {
                border: 0;
                background: transparent;
                color: transparent;
            }
        </style>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
